{
  "name": "your-last-song",
  "version": "1.0.0",
  "private": true,
  "description": "Single-version static site with Apple Music / iTunes search.",
  "scripts": {
    "dev": "node local-server.mjs",
    "start": "node local-server.mjs",
    "serve": "node local-server.mjs"
  }
}
